@use "@scss/styles";
@use "@scss/bpts";

#container {
  // height: 80vh;

  #top-bar {
    @include styles.flex-layout;
    border-bottom: 2pt solid rgba($color: rgb(5, 5, 5), $alpha: 0.5);
    border-radius: 4rem;
    position: sticky;
    top: 3rem;

    .hide {
      visibility: hidden;
    }
  }

  #list {
    // height: 200rem;
    overflow-y: scroll;

    .chat-element {
      padding: 1rem 0;
      @include styles.flex-layout;

      img {
        border-radius: 20rem;
        width: 3rem;
        height: 3rem;
      }

      div {
        // flex-grow: 1;
        * {
          display: block;
          text-align: left;

          * {
            display: unset;
          }
        }

        .name {
          font-size: 16pt;
        }

        span {
          b {
            font-weight: 450;
          }
        }
      }

      // .date {
      //   flex-shrink: 3;
      // }
    }
  }

  .chat-feed {
    min-height: 75vh;

    .messages {
      display: flex;
      gap: 0.2rem;
      flex-direction: column-reverse;

      .msg {
        .my-msg {
          text-align: right;
        }

        .others-msg {
          text-align: left;
        }
      }
    }
  }
  .input-form {
    // width: 99vw;
    height: 100%;
    position: -webkit-sticky;
    position: sticky;
    margin-top: -2.5rem;
    @include styles.flex-layout;

    .text-input {
      width: 95vw;
      background-color: rgba(0.5, 0.5, 0.5, 0.8);
      border-radius: 5rem;
      min-height: 3rem;
      max-height: 6rem;

      *:not(mat-icon) {
        all: unset;
      }

      @include styles.flex-layout;
      flex-direction: row;

      input {
        text-align: start;
        overflow-y: scroll;
      }

      button {
        background-color: aliceblue;
        color: black;
        border-radius: 8rem;

        mat-icon {
          padding: 0.5rem;
          text-align: center;
          vertical-align: middle;
        }
      }
    }
  }
}
