@use "../../../styles";

nav {
  background: rgba(0, 0, 0, 0.7);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: white;
  // padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  position: fixed;
  top: 0;
  z-index: 1000;
  border-radius: 0 0 0.5rem 0.5rem;
  // filter: blur(4px);
  // -webkit-filter: blur(4px);
}

#links-center {
  display: flex;
  justify-content: space-between;
  text-align: center;
  list-style-type: none;
  // gap: 40px;
}

.link {
  display: block;
  padding: 1rem 2rem;
  color: white;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    background-color: #1f1e1e;
  }
}

#auth-links {
  display: flex;
  gap: 10px;
}

#profile-pic {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

mat-icon {
  display: none;
}

#drawer,
#backdrop {
  display: none;
}

@media screen and (max-width: 768px) {
  #links-center,
  #auth-links {
    display: none;
  }

  #drawer-toggle {
    display: block;
    padding: 0.5rem;
    font-size: 20pt;
    border: 1px solid white;
    border-radius: 10pt;
    cursor: pointer;
  }

  #logo {
    padding: 1rem 0;
  }

  #backdrop {
    // display: none;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100vw;
    height: 100vh;
    z-index: 50;
  }

  #drawer {
    padding: 2rem 0;
    position: fixed;
    top: 3.2rem;
    right: 0;
    background-color: #333;
    // width: 40%;
    height: 86vh;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  #drawer-links {
    display: flex;
    flex-direction: column;
  }

  .link {
    padding: 2rem 6rem;
  }

  #drawer-auth-links {
    display: flex;
    gap: 10px;
    margin: 0 1rem;
  }
}

.signup-button {
  color: styles.$text-color-primary
}
